<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_b4"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dip"
        android:text="测试按钮1－－上"
        android:textColor="@color/text_black" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="70dip"
        android:text="测试按钮2--右"
        android:textColor="@color/text_black" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dip"
        android:layout_marginTop="70dip"
        android:onClick="clickButton"
        android:text="测试按钮3——左"
        android:textColor="@color/text_black" />

</RelativeLayout>
